{
  "name": "automation-integration-testing",
  "version": "1.0.0",
  "description": "Integration testing with Jest and Superjest Nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --watchAll",
    "coverage": "jest --coverage",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushnanda21/Automation-Integration-Testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushnanda21/Automation-Integration-Testing/issues"
  },
  "homepage": "https://github.com/ayushnanda21/Automation-Integration-Testing#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-validator": "^6.14.0"
  },
  "jest":{
      "modulePathIgnorePatterns" : ["books.json"]
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  }
}
